<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230428030000.000
<TRNAMT>0
<FITID>5221021
<CHECKNUM>5221021
<REFNUM>0
<MEMO>SALDO ANTERIOR
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502030000.000
<TRNAMT>6234.87
<FITID>8212344
<CHECKNUM>8212344
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502030000.000
<TRNAMT>126036.41
<FITID>6026264
<CHECKNUM>6026264
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-535.39
<FITID>0301252
<CHECKNUM>0301252
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-1448.75
<FITID>2742516
<CHECKNUM>2742516
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-520.77
<FITID>4527215
<CHECKNUM>4527215
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-668.50
<FITID>0620251
<CHECKNUM>0620251
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-692.16
<FITID>1291520
<CHECKNUM>1291520
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-747.50
<FITID>0721142
<CHECKNUM>0721142
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-756.75
<FITID>5422511
<CHECKNUM>5422511
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-2027.62
<FITID>2722014
<CHECKNUM>2722014
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-196
<FITID>2652101
<CHECKNUM>2652101
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-2584.09
<FITID>5482601
<CHECKNUM>5482601
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-269.70
<FITID>4410975
<CHECKNUM>4410975
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-2248.42
<FITID>0521822
<CHECKNUM>0521822
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-146.21
<FITID>2041166
<CHECKNUM>2041166
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-2719.47
<FITID>7210252
<CHECKNUM>7210252
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-22219.11
<FITID>2104416
<CHECKNUM>2104416
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-1312.30
<FITID>0122004
<CHECKNUM>0122004
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-408.72
<FITID>6804220
<CHECKNUM>6804220
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-1860.76
<FITID>1625824
<CHECKNUM>1625824
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-28.55
<FITID>2551284
<CHECKNUM>2551284
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-459.59
<FITID>6094051
<CHECKNUM>6094051
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-425.09
<FITID>5025222
<CHECKNUM>5025222
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-771.50
<FITID>7146570
<CHECKNUM>7146570
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-763.80
<FITID>8214172
<CHECKNUM>8214172
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-4200
<FITID>2456042
<CHECKNUM>2456042
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-651.39
<FITID>6935021
<CHECKNUM>6935021
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-960.90
<FITID>0154002
<CHECKNUM>0154002
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-3577.06
<FITID>4760015
<CHECKNUM>4760015
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-1597.94
<FITID>9475291
<CHECKNUM>9475291
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-1020
<FITID>6100214
<CHECKNUM>6100214
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-688.68
<FITID>6018126
<CHECKNUM>6018126
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-2125
<FITID>1022061
<CHECKNUM>1022061
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-2767.04
<FITID>2201442
<CHECKNUM>2201442
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-1889.97
<FITID>0092128
<CHECKNUM>0092128
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-553.70
<FITID>0200255
<CHECKNUM>0200255
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-358.95
<FITID>0426589
<CHECKNUM>0426589
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-756.99
<FITID>0742022
<CHECKNUM>0742022
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-749.40
<FITID>0744229
<CHECKNUM>0744229
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-4659.79
<FITID>2015299
<CHECKNUM>2015299
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-636
<FITID>6152206
<CHECKNUM>6152206
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-2883.33
<FITID>0183220
<CHECKNUM>0183220
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-447.19
<FITID>2162414
<CHECKNUM>2162414
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-1995.02
<FITID>0524109
<CHECKNUM>0524109
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-661.03
<FITID>0345022
<CHECKNUM>0345022
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-205.58
<FITID>2005122
<CHECKNUM>2005122
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-1508
<FITID>2420158
<CHECKNUM>2420158
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-13196.09
<FITID>1203249
<CHECKNUM>1203249
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-4048.68
<FITID>4122068
<CHECKNUM>4122068
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-5335.91
<FITID>0952256
<CHECKNUM>0952256
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-2867.86
<FITID>4768215
<CHECKNUM>4768215
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-5050
<FITID>0502022
<CHECKNUM>0502022
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-733.47
<FITID>5337121
<CHECKNUM>5337121
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-12396
<FITID>0210142
<CHECKNUM>0210142
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-700
<FITID>2225600
<CHECKNUM>2225600
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-23.19
<FITID>2144930
<CHECKNUM>2144930
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-410
<FITID>2001446
<CHECKNUM>2001446
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-74.58
<FITID>4015601
<CHECKNUM>4015601
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502030000.000
<TRNAMT>-1550.94
<FITID>1455152
<CHECKNUM>1455152
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502030000.000
<TRNAMT>1205.66
<FITID>2500216
<CHECKNUM>2500216
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502030000.000
<TRNAMT>0
<FITID>2210005
<CHECKNUM>2210005
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230503030000.000
<TRNAMT>24067.81
<FITID>5444228
<CHECKNUM>5444228
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503030000.000
<TRNAMT>-109.90
<FITID>1969240
<CHECKNUM>1969240
<REFNUM>2774412
<MEMO>MENSALIDADE POS S.COMPRAS-REF.:2023/04
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503030000.000
<TRNAMT>-28
<FITID>4860105
<CHECKNUM>4860105
<REFNUM>2774413
<MEMO>MENSALIDADE TEF.-REF.:2023/04
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230503030000.000
<TRNAMT>0
<FITID>2420001
<CHECKNUM>2420001
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230504030000.000
<TRNAMT>1556.05
<FITID>2502240
<CHECKNUM>2502240
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-5546.35
<FITID>2514452
<CHECKNUM>2514452
<REFNUM>1238531
<MEMO>TRANSF AUTOMATICA SALDO CREDOR-COBRANCA
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230504030000.000
<TRNAMT>27659
<FITID>7920066
<CHECKNUM>7920066
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-280.17
<FITID>5061022
<CHECKNUM>5061022
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-2080
<FITID>8224016
<CHECKNUM>8224016
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-127.50
<FITID>6472124
<CHECKNUM>6472124
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-900
<FITID>1262090
<CHECKNUM>1262090
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-1367.85
<FITID>0238511
<CHECKNUM>0238511
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-2697.30
<FITID>0203441
<CHECKNUM>0203441
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-326.89
<FITID>0202654
<CHECKNUM>0202654
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-731.35
<FITID>0273620
<CHECKNUM>0273620
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-472.12
<FITID>4122115
<CHECKNUM>4122115
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-1511.45
<FITID>1554212
<CHECKNUM>1554212
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-2694.23
<FITID>2249425
<CHECKNUM>2249425
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-3530.10
<FITID>6241250
<CHECKNUM>6241250
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-589.76
<FITID>0207651
<CHECKNUM>0207651
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-429
<FITID>0224429
<CHECKNUM>0224429
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-1082.55
<FITID>2806124
<CHECKNUM>2806124
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-3212.26
<FITID>6402612
<CHECKNUM>6402612
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-481.16
<FITID>1544228
<CHECKNUM>1544228
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504030000.000
<TRNAMT>-106.72
<FITID>2070245
<CHECKNUM>2070245
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230504030000.000
<TRNAMT>0
<FITID>2210004
<CHECKNUM>2210004
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230505030000.000
<TRNAMT>300.76
<FITID>0230044
<CHECKNUM>0230044
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230505030000.000
<TRNAMT>-847.93
<FITID>4220871
<CHECKNUM>4220871
<REFNUM>1238531
<MEMO>TRANSF AUTOMATICA SALDO CREDOR-COBRANCA
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230505030000.000
<TRNAMT>23148.59
<FITID>4543851
<CHECKNUM>4543851
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230505030000.000
<TRNAMT>-8714.70
<FITID>5067221
<CHECKNUM>5067221
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230505030000.000
<TRNAMT>-46879.33
<FITID>9751423
<CHECKNUM>9751423
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230505030000.000
<TRNAMT>0
<FITID>1062240
<CHECKNUM>1062240
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230508030000.000
<TRNAMT>5120.24
<FITID>5005202
<CHECKNUM>5005202
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230508030000.000
<TRNAMT>110186.79
<FITID>1852640
<CHECKNUM>1852640
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-696.75
<FITID>5611645
<CHECKNUM>5611645
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-1115.20
<FITID>4205106
<CHECKNUM>4205106
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-70
<FITID>0421222
<CHECKNUM>0421222
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-516.95
<FITID>5651291
<CHECKNUM>5651291
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-525
<FITID>0255120
<CHECKNUM>0255120
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-429.30
<FITID>4512600
<CHECKNUM>4512600
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-1513.55
<FITID>4430122
<CHECKNUM>4430122
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-6816.20
<FITID>4656816
<CHECKNUM>4656816
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-901.75
<FITID>1629201
<CHECKNUM>1629201
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-975.90
<FITID>6429510
<CHECKNUM>6429510
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-794.51
<FITID>2525029
<CHECKNUM>2525029
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-228
<FITID>2518202
<CHECKNUM>2518202
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-1811.34
<FITID>1248025
<CHECKNUM>1248025
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-1742.50
<FITID>4511022
<CHECKNUM>4511022
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-504.80
<FITID>4200560
<CHECKNUM>4200560
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-6275.85
<FITID>5751614
<CHECKNUM>5751614
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-5001.62
<FITID>1050412
<CHECKNUM>1050412
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-265.63
<FITID>1260152
<CHECKNUM>1260152
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-3078.53
<FITID>8560223
<CHECKNUM>8560223
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-1035.70
<FITID>0222152
<CHECKNUM>0222152
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-4200
<FITID>6501204
<CHECKNUM>6501204
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-2134.15
<FITID>6142012
<CHECKNUM>6142012
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-12807.34
<FITID>2084512
<CHECKNUM>2084512
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-2367.05
<FITID>2470621
<CHECKNUM>2470621
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-1769.48
<FITID>0942210
<CHECKNUM>0942210
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-1077.41
<FITID>0671401
<CHECKNUM>0671401
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-908.36
<FITID>6402420
<CHECKNUM>6402420
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-3141.56
<FITID>5164241
<CHECKNUM>5164241
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-535.54
<FITID>2441506
<CHECKNUM>2441506
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-6807.11
<FITID>6125242
<CHECKNUM>6125242
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-688.68
<FITID>4180658
<CHECKNUM>4180658
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-635.10
<FITID>1226041
<CHECKNUM>1226041
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-776.40
<FITID>4547102
<CHECKNUM>4547102
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-376
<FITID>3521242
<CHECKNUM>3521242
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-959.47
<FITID>6299141
<CHECKNUM>6299141
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-3904
<FITID>4230021
<CHECKNUM>4230021
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-425.09
<FITID>0452292
<CHECKNUM>0452292
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-1312.30
<FITID>0201351
<CHECKNUM>0201351
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-269.70
<FITID>2012607
<CHECKNUM>2012607
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-606.81
<FITID>4265266
<CHECKNUM>4265266
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-57.78
<FITID>2751042
<CHECKNUM>2751042
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-1246.58
<FITID>2442081
<CHECKNUM>2442081
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-5656.84
<FITID>4202205
<CHECKNUM>4202205
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508030000.000
<TRNAMT>-21118.36
<FITID>0245620
<CHECKNUM>0245620
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230508030000.000
<TRNAMT>0
<FITID>0242504
<CHECKNUM>0242504
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230509030000.000
<TRNAMT>538.75
<FITID>2031605
<CHECKNUM>2031605
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230509030000.000
<TRNAMT>30023.54
<FITID>6012052
<CHECKNUM>6012052
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230509030000.000
<TRNAMT>0
<FITID>2226251
<CHECKNUM>2226251
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230510030000.000
<TRNAMT>204.73
<FITID>6270442
<CHECKNUM>6270442
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-200.17
<FITID>4027220
<CHECKNUM>4027220
<REFNUM>1238531
<MEMO>TRANSF AUTOMATICA SALDO CREDOR-COBRANCA
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230510030000.000
<TRNAMT>19918.99
<FITID>0296091
<CHECKNUM>0296091
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-254
<FITID>2424154
<CHECKNUM>2424154
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-195.52
<FITID>4512420
<CHECKNUM>4512420
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-180
<FITID>4512121
<CHECKNUM>4512121
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-326.43
<FITID>2234234
<CHECKNUM>2234234
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-125
<FITID>1142242
<CHECKNUM>1142242
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-271.91
<FITID>2154102
<CHECKNUM>2154102
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-380
<FITID>3245120
<CHECKNUM>3245120
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-355
<FITID>2125214
<CHECKNUM>2125214
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-324
<FITID>4322422
<CHECKNUM>4322422
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-385.37
<FITID>2465722
<CHECKNUM>2465722
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-528.68
<FITID>1200262
<CHECKNUM>1200262
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-424.74
<FITID>4424215
<CHECKNUM>4424215
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-415.44
<FITID>6224501
<CHECKNUM>6224501
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-467.25
<FITID>2145224
<CHECKNUM>2145224
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-498.06
<FITID>5261042
<CHECKNUM>5261042
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-43
<FITID>0225044
<CHECKNUM>0225044
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-530
<FITID>4025262
<CHECKNUM>4025262
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-1315
<FITID>0141523
<CHECKNUM>0141523
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-195
<FITID>6541292
<CHECKNUM>6541292
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-599.33
<FITID>6252301
<CHECKNUM>6252301
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-129.90
<FITID>9101922
<CHECKNUM>9101922
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-740.06
<FITID>2221046
<CHECKNUM>2221046
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-736.50
<FITID>1656472
<CHECKNUM>1656472
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-1429
<FITID>5216120
<CHECKNUM>5216120
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-912.58
<FITID>6120252
<CHECKNUM>6120252
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-259.58
<FITID>0522015
<CHECKNUM>0522015
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-325.70
<FITID>2527154
<CHECKNUM>2527154
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-1199.51
<FITID>0112419
<CHECKNUM>0112419
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-576.58
<FITID>0457262
<CHECKNUM>0457262
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-584.57
<FITID>0740265
<CHECKNUM>0740265
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-1383.90
<FITID>2403220
<CHECKNUM>2403220
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-667.26
<FITID>5146762
<CHECKNUM>5146762
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-600
<FITID>4052064
<CHECKNUM>4052064
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-757.62
<FITID>2741625
<CHECKNUM>2741625
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510030000.000
<TRNAMT>-626.62
<FITID>0166256
<CHECKNUM>0166256
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230510030000.000
<TRNAMT>0
<FITID>2142240
<CHECKNUM>2142240
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230511030000.000
<TRNAMT>637.83
<FITID>7228024
<CHECKNUM>7228024
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230511030000.000
<TRNAMT>27982.22
<FITID>2052282
<CHECKNUM>2052282
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-89.33
<FITID>2402328
<CHECKNUM>2402328
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-390.62
<FITID>1406320
<CHECKNUM>1406320
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-215.52
<FITID>1221052
<CHECKNUM>1221052
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-544
<FITID>5206412
<CHECKNUM>5206412
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-891.90
<FITID>2622100
<CHECKNUM>2622100
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-1367.85
<FITID>8526516
<CHECKNUM>8526516
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-527.24
<FITID>5410542
<CHECKNUM>5410542
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-1784.46
<FITID>1146761
<CHECKNUM>1146761
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-2094.42
<FITID>2262044
<CHECKNUM>2262044
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-1390.20
<FITID>0421022
<CHECKNUM>0421022
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-5797.06
<FITID>7479042
<CHECKNUM>7479042
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-469.29
<FITID>9521629
<CHECKNUM>9521629
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-541
<FITID>2410264
<CHECKNUM>2410264
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-3105.61
<FITID>1506521
<CHECKNUM>1506521
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-6091.81
<FITID>4802015
<CHECKNUM>4802015
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-653.96
<FITID>2415166
<CHECKNUM>2415166
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-2358.40
<FITID>5415236
<CHECKNUM>5415236
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-1411.34
<FITID>1022212
<CHECKNUM>1022212
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-1988.38
<FITID>2218849
<CHECKNUM>2218849
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-1182.18
<FITID>4208215
<CHECKNUM>4208215
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-148
<FITID>2211024
<CHECKNUM>2211024
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511030000.000
<TRNAMT>-849
<FITID>4482112
<CHECKNUM>4482112
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230511030000.000
<TRNAMT>0
<FITID>2400422
<CHECKNUM>2400422
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230512030000.000
<TRNAMT>798.05
<FITID>4519458
<CHECKNUM>4519458
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230512030000.000
<TRNAMT>29308.18
<FITID>1214019
<CHECKNUM>1214019
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-327.02
<FITID>2100522
<CHECKNUM>2100522
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-1542.26
<FITID>6522614
<CHECKNUM>6522614
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-2353
<FITID>4236022
<CHECKNUM>4236022
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-2057.79
<FITID>1621495
<CHECKNUM>1621495
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-393.60
<FITID>0022456
<CHECKNUM>0022456
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-1228.38
<FITID>6128432
<CHECKNUM>6128432
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-1751.92
<FITID>1412061
<CHECKNUM>1412061
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-449
<FITID>1292416
<CHECKNUM>1292416
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-570
<FITID>2215214
<CHECKNUM>2215214
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-986.50
<FITID>5206405
<CHECKNUM>5206405
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-1441
<FITID>4212614
<CHECKNUM>4212614
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-608.50
<FITID>2564240
<CHECKNUM>2564240
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-357.93
<FITID>1292153
<CHECKNUM>1292153
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-649
<FITID>2691516
<CHECKNUM>2691516
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-423.57
<FITID>2704452
<CHECKNUM>2704452
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-1024.50
<FITID>1251040
<CHECKNUM>1251040
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-2515
<FITID>5026124
<CHECKNUM>5026124
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-340
<FITID>4502311
<CHECKNUM>4502311
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-3548.64
<FITID>0254211
<CHECKNUM>0254211
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230512030000.000
<TRNAMT>-4152.10
<FITID>0211422
<CHECKNUM>0211422
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230512030000.000
<TRNAMT>0
<FITID>1622105
<CHECKNUM>1622105
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230515030000.000
<TRNAMT>44.30
<FITID>3224440
<CHECKNUM>3224440
<REFNUM>362159521
<MEMO>BONUS STP/TRIBANCO ONLINE
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230515030000.000
<TRNAMT>1416
<FITID>4110206
<CHECKNUM>4110206
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230515030000.000
<TRNAMT>100481.30
<FITID>0451682
<CHECKNUM>0451682
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230515030000.000
<TRNAMT>-269.60
<FITID>2615209
<CHECKNUM>2615209
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230515030000.000
<TRNAMT>-1678.66
<FITID>6247816
<CHECKNUM>6247816
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230515030000.000
<TRNAMT>-390
<FITID>2564249
<CHECKNUM>2564249
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230515030000.000
<TRNAMT>-215
<FITID>1254260
<CHECKNUM>1254260
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230515030000.000
<TRNAMT>-349.20
<FITID>5106242
<CHECKNUM>5106242
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230515030000.000
<TRNAMT>-49320.11
<FITID>0612405
<CHECKNUM>0612405
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230515030000.000
<TRNAMT>0
<FITID>2252044
<CHECKNUM>2252044
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230516030000.000
<TRNAMT>203.29
<FITID>2625092
<CHECKNUM>2625092
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-30296.71
<FITID>4122450
<CHECKNUM>4122450
<REFNUM>362451523
<MEMO>DEBITO EMPRESTIMO FUNCAO-25/836351
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230516030000.000
<TRNAMT>22117.18
<FITID>4201186
<CHECKNUM>4201186
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-121.85
<FITID>2251216
<CHECKNUM>2251216
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-897.50
<FITID>1645704
<CHECKNUM>1645704
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-948.80
<FITID>4920581
<CHECKNUM>4920581
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-1018.08
<FITID>1821404
<CHECKNUM>1821404
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-1448.75
<FITID>1456244
<CHECKNUM>1456244
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-2517.51
<FITID>1021520
<CHECKNUM>1021520
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-553.84
<FITID>5243118
<CHECKNUM>5243118
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-744.76
<FITID>6475702
<CHECKNUM>6475702
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-1354.91
<FITID>1401641
<CHECKNUM>1401641
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-2843.29
<FITID>2624821
<CHECKNUM>2624821
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-2203.95
<FITID>0422309
<CHECKNUM>0422309
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-242.25
<FITID>2425065
<CHECKNUM>2425065
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-518.11
<FITID>1210142
<CHECKNUM>1210142
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-650
<FITID>6612045
<CHECKNUM>6612045
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-590.90
<FITID>5602902
<CHECKNUM>5602902
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-522.76
<FITID>1206244
<CHECKNUM>1206244
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-642.57
<FITID>5241527
<CHECKNUM>5241527
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-975.17
<FITID>5441061
<CHECKNUM>5441061
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-238.26
<FITID>1462280
<CHECKNUM>1462280
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-6430
<FITID>5223624
<CHECKNUM>5223624
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516030000.000
<TRNAMT>-4455.33
<FITID>4501622
<CHECKNUM>4501622
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230516030000.000
<TRNAMT>72.12
<FITID>5701202
<CHECKNUM>5701202
<REFNUM>610
<MEMO>TRANSF MESMA TITULAR -INTERNET
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230516030000.000
<TRNAMT>0
<FITID>1124200
<CHECKNUM>1124200
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230517030000.000
<TRNAMT>548.66
<FITID>6405024
<CHECKNUM>6405024
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230517030000.000
<TRNAMT>19392.72
<FITID>7122092
<CHECKNUM>7122092
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-3028
<FITID>2408516
<CHECKNUM>2408516
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-176
<FITID>4571261
<CHECKNUM>4571261
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-341.30
<FITID>3202014
<CHECKNUM>3202014
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-292.20
<FITID>2402925
<CHECKNUM>2402925
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-925.34
<FITID>2420901
<CHECKNUM>2420901
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-592.13
<FITID>6420135
<CHECKNUM>6420135
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-540
<FITID>4262120
<CHECKNUM>4262120
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-217
<FITID>2060211
<CHECKNUM>2060211
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-576.58
<FITID>6072412
<CHECKNUM>6072412
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-381.75
<FITID>2254016
<CHECKNUM>2254016
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-1315
<FITID>4113614
<CHECKNUM>4113614
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-909.75
<FITID>0571906
<CHECKNUM>0571906
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-650
<FITID>5140024
<CHECKNUM>5140024
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-144
<FITID>2021241
<CHECKNUM>2021241
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-325.70
<FITID>1522572
<CHECKNUM>1522572
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-1716.56
<FITID>0726654
<CHECKNUM>0726654
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-314.03
<FITID>1643240
<CHECKNUM>1643240
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-390
<FITID>2002021
<CHECKNUM>2002021
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-1062
<FITID>2126654
<CHECKNUM>2126654
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-1598
<FITID>1240182
<CHECKNUM>1240182
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-1261.20
<FITID>6122262
<CHECKNUM>6122262
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-361
<FITID>6132015
<CHECKNUM>6132015
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-340
<FITID>2051440
<CHECKNUM>2051440
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-1060
<FITID>6226024
<CHECKNUM>6226024
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-248
<FITID>5412422
<CHECKNUM>5412422
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-733.29
<FITID>2274039
<CHECKNUM>2274039
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230517030000.000
<TRNAMT>-173
<FITID>2243714
<CHECKNUM>2243714
<REFNUM>0
<MEMO>TAR MANUTENCAO C/C-REF.05/2023
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230517030000.000
<TRNAMT>0
<FITID>6041201
<CHECKNUM>6041201
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230518030000.000
<TRNAMT>90.25
<FITID>4002254
<CHECKNUM>4002254
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230518030000.000
<TRNAMT>21425.17
<FITID>2261512
<CHECKNUM>2261512
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-488.42
<FITID>2844012
<CHECKNUM>2844012
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-286.97
<FITID>2250417
<CHECKNUM>2250417
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-583.22
<FITID>0022251
<CHECKNUM>0022251
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-1158.99
<FITID>6101289
<CHECKNUM>6101289
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-1283.23
<FITID>4562132
<CHECKNUM>4562132
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-390.62
<FITID>6102014
<CHECKNUM>6102014
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-1149.04
<FITID>4245121
<CHECKNUM>4245121
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-2010.88
<FITID>6110425
<CHECKNUM>6110425
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-1470.42
<FITID>0104211
<CHECKNUM>0104211
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-1784.46
<FITID>4746408
<CHECKNUM>4746408
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-838.52
<FITID>6224225
<CHECKNUM>6224225
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-1625.01
<FITID>6511212
<CHECKNUM>6511212
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-298
<FITID>9220104
<CHECKNUM>9220104
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-687
<FITID>1406527
<CHECKNUM>1406527
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-1086.25
<FITID>4101286
<CHECKNUM>4101286
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-891.90
<FITID>4582009
<CHECKNUM>4582009
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-699.67
<FITID>2119645
<CHECKNUM>2119645
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-1501.53
<FITID>2021221
<CHECKNUM>2021221
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-463.50
<FITID>5412204
<CHECKNUM>5412204
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-128
<FITID>6150120
<CHECKNUM>6150120
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-466.23
<FITID>2243040
<CHECKNUM>2243040
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-480.48
<FITID>8412408
<CHECKNUM>8412408
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-2804.24
<FITID>1420460
<CHECKNUM>1420460
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-12414.13
<FITID>4120241
<CHECKNUM>4120241
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-11086.79
<FITID>6202624
<CHECKNUM>6202624
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-2314.70
<FITID>1144104
<CHECKNUM>1144104
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518030000.000
<TRNAMT>-6093.68
<FITID>6426204
<CHECKNUM>6426204
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230518030000.000
<TRNAMT>0
<FITID>4615022
<CHECKNUM>4615022
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230519030000.000
<TRNAMT>72.59
<FITID>0122015
<CHECKNUM>0122015
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230519030000.000
<TRNAMT>23279.71
<FITID>9412522
<CHECKNUM>9412522
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-633.99
<FITID>4529260
<CHECKNUM>4529260
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-212
<FITID>2624020
<CHECKNUM>2624020
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-959.40
<FITID>4090221
<CHECKNUM>4090221
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-1161.20
<FITID>2125214
<CHECKNUM>2125214
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-3020.73
<FITID>7020213
<CHECKNUM>7020213
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-184
<FITID>4010522
<CHECKNUM>4010522
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-2650.75
<FITID>2425157
<CHECKNUM>2425157
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-1907.18
<FITID>1200516
<CHECKNUM>1200516
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-1450
<FITID>2200026
<CHECKNUM>2200026
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-299.90
<FITID>2012190
<CHECKNUM>2012190
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-2290
<FITID>9504122
<CHECKNUM>9504122
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-3439.50
<FITID>2320962
<CHECKNUM>2320962
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-2058.42
<FITID>8421140
<CHECKNUM>8421140
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-2529.60
<FITID>2190400
<CHECKNUM>2190400
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-423.50
<FITID>4621504
<CHECKNUM>4621504
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-435
<FITID>5040154
<CHECKNUM>5040154
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-8126.47
<FITID>6440520
<CHECKNUM>6440520
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-1323.53
<FITID>3241035
<CHECKNUM>3241035
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-425
<FITID>1422022
<CHECKNUM>1422022
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-506.17
<FITID>2654102
<CHECKNUM>2654102
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-412.20
<FITID>2201021
<CHECKNUM>2201021
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-560.93
<FITID>2022044
<CHECKNUM>2022044
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-1073.30
<FITID>0402421
<CHECKNUM>0402421
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-268
<FITID>2012624
<CHECKNUM>2012624
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-524.64
<FITID>4451022
<CHECKNUM>4451022
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-216
<FITID>4641125
<CHECKNUM>4641125
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519030000.000
<TRNAMT>-266.93
<FITID>1466642
<CHECKNUM>1466642
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230519030000.000
<TRNAMT>0
<FITID>2106024
<CHECKNUM>2106024
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230522030000.000
<TRNAMT>2204.10
<FITID>1024220
<CHECKNUM>1024220
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230522030000.000
<TRNAMT>92393.42
<FITID>2426295
<CHECKNUM>2426295
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230522030000.000
<TRNAMT>50.36
<FITID>0320510
<CHECKNUM>0320510
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230522030000.000
<TRNAMT>0
<FITID>0201222
<CHECKNUM>0201222
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230523030000.000
<TRNAMT>21563.97
<FITID>9167511
<CHECKNUM>9167511
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-472.15
<FITID>0146017
<CHECKNUM>0146017
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-590.89
<FITID>1684255
<CHECKNUM>1684255
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-15260.26
<FITID>2251240
<CHECKNUM>2251240
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-650
<FITID>1420014
<CHECKNUM>1420014
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-860.44
<FITID>2461482
<CHECKNUM>2461482
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-49.80
<FITID>1029624
<CHECKNUM>1029624
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-248.18
<FITID>4864241
<CHECKNUM>4864241
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-522.76
<FITID>2260514
<CHECKNUM>2260514
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-601.02
<FITID>2124600
<CHECKNUM>2124600
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-3880.70
<FITID>0478361
<CHECKNUM>0478361
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-3183.40
<FITID>0562241
<CHECKNUM>0562241
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-1137.82
<FITID>7268432
<CHECKNUM>7268432
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-346.80
<FITID>8240462
<CHECKNUM>8240462
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-459.90
<FITID>2449102
<CHECKNUM>2449102
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-238.26
<FITID>2352248
<CHECKNUM>2352248
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-185.20
<FITID>1222014
<CHECKNUM>1222014
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-4455.33
<FITID>2456434
<CHECKNUM>2456434
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-2469
<FITID>5212962
<CHECKNUM>5212962
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-6048
<FITID>0444181
<CHECKNUM>0444181
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-242.25
<FITID>2540245
<CHECKNUM>2540245
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-2829.64
<FITID>2618152
<CHECKNUM>2618152
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230523030000.000
<TRNAMT>-975.16
<FITID>5026114
<CHECKNUM>5026114
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230523030000.000
<TRNAMT>0
<FITID>2410652
<CHECKNUM>2410652
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-2835.69
<FITID>4528656
<CHECKNUM>4528656
<REFNUM>1238531
<MEMO>TRANSF AUTOMATICA SALDO CREDOR-COBRANCA
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230524030000.000
<TRNAMT>20132.20
<FITID>2422205
<CHECKNUM>2422205
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-90
<FITID>2420160
<CHECKNUM>2420160
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-427
<FITID>7121242
<CHECKNUM>7121242
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-396
<FITID>0126259
<CHECKNUM>0126259
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-446.40
<FITID>0020246
<CHECKNUM>0020246
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-256.06
<FITID>6012521
<CHECKNUM>6012521
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-5110.78
<FITID>2054128
<CHECKNUM>2054128
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-1144.29
<FITID>4115914
<CHECKNUM>4115914
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-766.66
<FITID>0676165
<CHECKNUM>0676165
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-214
<FITID>4022264
<CHECKNUM>4022264
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-599.33
<FITID>9093652
<CHECKNUM>9093652
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-861.10
<FITID>0112001
<CHECKNUM>0112001
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-358
<FITID>2135224
<CHECKNUM>2135224
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-782.19
<FITID>8412971
<CHECKNUM>8412971
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-300
<FITID>5001232
<CHECKNUM>5001232
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-1681.83
<FITID>8651221
<CHECKNUM>8651221
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-222
<FITID>4021562
<CHECKNUM>4021562
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-3004.66
<FITID>6203260
<CHECKNUM>6203260
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-530.24
<FITID>6521040
<CHECKNUM>6521040
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-1308.36
<FITID>1021228
<CHECKNUM>1021228
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-883.31
<FITID>4128230
<CHECKNUM>4128230
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-980
<FITID>2254108
<CHECKNUM>2254108
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-329.48
<FITID>5341422
<CHECKNUM>5341422
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-3349.40
<FITID>0900242
<CHECKNUM>0900242
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-291.25
<FITID>6422512
<CHECKNUM>6422512
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-1215.31
<FITID>5402122
<CHECKNUM>5402122
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-450
<FITID>4622204
<CHECKNUM>4622204
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-126
<FITID>4112024
<CHECKNUM>4112024
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-3054.12
<FITID>3105105
<CHECKNUM>3105105
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-301.51
<FITID>2320522
<CHECKNUM>2320522
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-6577.93
<FITID>5176240
<CHECKNUM>5176240
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230524030000.000
<TRNAMT>-325.72
<FITID>1232206
<CHECKNUM>1232206
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230524030000.000
<TRNAMT>0
<FITID>4100202
<CHECKNUM>4100202
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230525030000.000
<TRNAMT>1000.07
<FITID>0265010
<CHECKNUM>0265010
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230525030000.000
<TRNAMT>22332.32
<FITID>2264002
<CHECKNUM>2264002
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-201.90
<FITID>2401014
<CHECKNUM>2401014
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-1258.98
<FITID>8952048
<CHECKNUM>8952048
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-615
<FITID>1422602
<CHECKNUM>1422602
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-736.67
<FITID>0122264
<CHECKNUM>0122264
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-775.44
<FITID>1752422
<CHECKNUM>1752422
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-466.23
<FITID>0056112
<CHECKNUM>0056112
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-295.42
<FITID>2642124
<CHECKNUM>2642124
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-750
<FITID>0215627
<CHECKNUM>0215627
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-607.44
<FITID>5270112
<CHECKNUM>5270112
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-831.95
<FITID>2149051
<CHECKNUM>2149051
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-2543.32
<FITID>5420234
<CHECKNUM>5420234
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-1292.04
<FITID>4126202
<CHECKNUM>4126202
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-1187.66
<FITID>6126027
<CHECKNUM>6126027
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-384.14
<FITID>4016113
<CHECKNUM>4016113
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-1706.40
<FITID>4660424
<CHECKNUM>4660424
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-3057.29
<FITID>9275065
<CHECKNUM>9275065
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-408.98
<FITID>0812942
<CHECKNUM>0812942
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-185.20
<FITID>0061401
<CHECKNUM>0061401
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-498.23
<FITID>4145222
<CHECKNUM>4145222
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-697.82
<FITID>0924256
<CHECKNUM>0924256
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-432.20
<FITID>2212261
<CHECKNUM>2212261
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-447.63
<FITID>4106217
<CHECKNUM>4106217
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525030000.000
<TRNAMT>-348.50
<FITID>4154302
<CHECKNUM>4154302
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230525030000.000
<TRNAMT>0
<FITID>2212524
<CHECKNUM>2212524
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230526030000.000
<TRNAMT>658.49
<FITID>6245245
<CHECKNUM>6245245
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-179.18
<FITID>2274162
<CHECKNUM>2274162
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-979.56
<FITID>6562244
<CHECKNUM>6562244
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-336.72
<FITID>5260023
<CHECKNUM>5260023
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-1788
<FITID>0651488
<CHECKNUM>0651488
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-1073.30
<FITID>2004503
<CHECKNUM>2004503
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-479.40
<FITID>2542021
<CHECKNUM>2542021
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-2095.70
<FITID>1422200
<CHECKNUM>1422200
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-914
<FITID>0445112
<CHECKNUM>0445112
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-1612.62
<FITID>6422120
<CHECKNUM>6422120
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-3404.60
<FITID>3406510
<CHECKNUM>3406510
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-843.16
<FITID>6231602
<CHECKNUM>6231602
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-640.33
<FITID>3563124
<CHECKNUM>3563124
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-1953.91
<FITID>2141930
<CHECKNUM>2141930
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-81.16
<FITID>4481202
<CHECKNUM>4481202
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-506.17
<FITID>1122064
<CHECKNUM>1122064
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-636.82
<FITID>2262135
<CHECKNUM>2262135
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-2309.38
<FITID>5321324
<CHECKNUM>5321324
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-360
<FITID>3266244
<CHECKNUM>3266244
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-280.72
<FITID>2528204
<CHECKNUM>2528204
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-3700
<FITID>2027401
<CHECKNUM>2027401
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-3020.72
<FITID>6007052
<CHECKNUM>6007052
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-72
<FITID>5642122
<CHECKNUM>5642122
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-2020.07
<FITID>7260421
<CHECKNUM>7260421
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-12482.72
<FITID>1857641
<CHECKNUM>1857641
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-582
<FITID>5042258
<CHECKNUM>5042258
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-1944.04
<FITID>2220449
<CHECKNUM>2220449
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-2996.14
<FITID>2640950
<CHECKNUM>2640950
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-1762.91
<FITID>7611195
<CHECKNUM>7611195
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-1440
<FITID>0540224
<CHECKNUM>0540224
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526030000.000
<TRNAMT>-356
<FITID>2254035
<CHECKNUM>2254035
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230526030000.000
<TRNAMT>21457.61
<FITID>4206256
<CHECKNUM>4206256
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230526030000.000
<TRNAMT>0
<FITID>0252014
<CHECKNUM>0252014
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230529030000.000
<TRNAMT>7317.60
<FITID>4270401
<CHECKNUM>4270401
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230529030000.000
<TRNAMT>-1121.11
<FITID>2411520
<CHECKNUM>2411520
<REFNUM>1238531
<MEMO>TRANSF AUTOMATICA SALDO CREDOR-COBRANCA
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230529030000.000
<TRNAMT>91693.51
<FITID>1920202
<CHECKNUM>1920202
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230529030000.000
<TRNAMT>303.86
<FITID>2414320
<CHECKNUM>2414320
<REFNUM>0
<MEMO>CRED CTA CLIENTE RECEB PIX-ALELO INSTITUICAO DE PAGAMENTO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230529030000.000
<TRNAMT>0
<FITID>0224526
<CHECKNUM>0224526
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-190.13
<FITID>2040212
<CHECKNUM>2040212
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-1560.43
<FITID>6052102
<CHECKNUM>6052102
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-5455.59
<FITID>2415400
<CHECKNUM>2415400
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-4455.34
<FITID>2041235
<CHECKNUM>2041235
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-1022.80
<FITID>2042142
<CHECKNUM>2042142
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-741.99
<FITID>7142124
<CHECKNUM>7142124
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-501
<FITID>4215010
<CHECKNUM>4215010
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-957.06
<FITID>2420265
<CHECKNUM>2420265
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-1213.84
<FITID>2441121
<CHECKNUM>2441121
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-5262
<FITID>6024452
<CHECKNUM>6024452
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-1990.84
<FITID>9141252
<CHECKNUM>9141252
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-808.98
<FITID>4062088
<CHECKNUM>4062088
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-1887.30
<FITID>2074548
<CHECKNUM>2074548
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-540
<FITID>2042021
<CHECKNUM>2042021
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-6811.45
<FITID>0461241
<CHECKNUM>0461241
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-472.14
<FITID>4220411
<CHECKNUM>4220411
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-681.98
<FITID>8182512
<CHECKNUM>8182512
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-1089.32
<FITID>2242496
<CHECKNUM>2242496
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-418.16
<FITID>5142264
<CHECKNUM>5142264
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-7742.31
<FITID>3625141
<CHECKNUM>3625141
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-3411.60
<FITID>1226045
<CHECKNUM>1226045
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530030000.000
<TRNAMT>-238.32
<FITID>1223304
<CHECKNUM>1223304
<REFNUM>0
<MEMO>PAGAMENTO TITULO
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230530030000.000
<TRNAMT>25468.18
<FITID>2412416
<CHECKNUM>2412416
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230530030000.000
<TRNAMT>0
<FITID>2002140
<CHECKNUM>2002140
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230531030000.000
<TRNAMT>13045.75
<FITID>1724350
<CHECKNUM>1724350
<REFNUM>0
<MEMO>TRANSF. CREDITOS CARTOES-ORIGEM CTA VINCULADA
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230531030000.000
<TRNAMT>0
<FITID>4006125
<CHECKNUM>4006125
<REFNUM>0
<MEMO>SALDO C/C (+)
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230531030000.000
<TRNAMT>0
<FITID>6205040
<CHECKNUM>6205040
<REFNUM>0
<MEMO>CDB Conta Inteligente
</STMTTRN><STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230531030000.000
<TRNAMT>0
<FITID>2654412
<CHECKNUM>2654412
<REFNUM>0
<MEMO>SALDO C/C
</STMTTRN>